<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddEvent-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="AddEventViewController" id="9pv-A4-QxB" userLabel="AddEvent" customClass="AddEventViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-Cl-Jq7">
                                <rect key="frame" x="0.0" y="396" width="375" height="283"/>
                                <date key="date" timeIntervalSinceReferenceDate="541554811.80611503">
                                    <!--2018-02-28 23:53:31 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="539175600">
                                    <!--2018-02-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="946638000">
                                    <!--2030-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-KU-VlM">
                                <rect key="frame" x="52" y="105" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a5E-KU-VlM" secondAttribute="height" multiplier="271:30" id="jQZ-5h-ho1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleTextFieldChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="3zV-yo-NDM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of Event" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-k7-en8">
                                <rect key="frame" x="52" y="143" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3qu-k7-en8" secondAttribute="height" multiplier="271:30" id="tpx-ad-Wdb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="descriptionTextFieldChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="4ny-eM-GVB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itm-nZ-Tk0">
                                <rect key="frame" x="98" y="264" width="181" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="87g-e7-NIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select a Date &amp; Time"/>
                                <connections>
                                    <action selector="bringUpDatePicker:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YEi-Dj-1ua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-PK-la3">
                                <rect key="frame" x="52" y="30" width="271" height="31"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-0E-Xc5">
                                <rect key="frame" x="96" y="308" width="183" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="D6e-HM-nVv"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9aJ-6V-FG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-WW-ggn">
                                <rect key="frame" x="160" y="199" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ROT-WW-ggn" secondAttribute="height" multiplier="55:21" id="bEQ-jB-sr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-Sd-n4M">
                                <rect key="frame" x="74" y="228" width="227" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="87h-Nn-K7W"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="PickPriority:" destination="9pv-A4-QxB" eventType="valueChanged" id="0CH-OL-1h8"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-Oy-9WT">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPopover:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ELy-I9-HfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MZ4-Sd-n4M" secondAttribute="trailing" constant="74" id="47v-TY-KjQ"/>
                            <constraint firstItem="ZF1-Cl-Jq7" firstAttribute="top" secondItem="AW7-0E-Xc5" secondAttribute="bottom" constant="66" id="4gQ-1H-fh0"/>
                            <constraint firstItem="1eb-PK-la3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="6hX-vW-0dn"/>
                            <constraint firstItem="AW7-0E-Xc5" firstAttribute="centerX" secondItem="ZF1-Cl-Jq7" secondAttribute="centerX" id="8kO-0Q-YP5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="a5E-KU-VlM" secondAttribute="trailing" constant="52" id="92G-h5-rDs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZF1-Cl-Jq7" secondAttribute="bottom" constant="-12" id="BmO-rc-xNu"/>
                            <constraint firstItem="itm-nZ-Tk0" firstAttribute="top" secondItem="MZ4-Sd-n4M" secondAttribute="bottom" constant="8" symbolic="YES" id="E0r-hm-xsX"/>
                            <constraint firstItem="ZF1-Cl-Jq7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="EK7-ci-chm"/>
                            <constraint firstItem="AW7-0E-Xc5" firstAttribute="top" secondItem="itm-nZ-Tk0" secondAttribute="bottom" constant="8" symbolic="YES" id="L4r-jz-sPY"/>
                            <constraint firstItem="3qu-k7-en8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="52" id="Mic-dX-CAS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ROT-WW-ggn" secondAttribute="trailing" constant="160" id="NBk-94-fO3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1eb-PK-la3" secondAttribute="trailing" constant="52" id="NtP-Gz-qNe"/>
                            <constraint firstItem="ROT-WW-ggn" firstAttribute="top" secondItem="3qu-k7-en8" secondAttribute="bottom" constant="26" id="O0k-Uh-hZe"/>
                            <constraint firstItem="L9I-Oy-9WT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Paj-aU-eRN"/>
                            <constraint firstItem="MZ4-Sd-n4M" firstAttribute="centerX" secondItem="AW7-0E-Xc5" secondAttribute="centerX" id="R5k-kf-etH"/>
                            <constraint firstItem="ROT-WW-ggn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="160" id="TjI-WB-ib0"/>
                            <constraint firstItem="MZ4-Sd-n4M" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="74" id="YJ7-y5-0LJ"/>
                            <constraint firstItem="3qu-k7-en8" firstAttribute="top" secondItem="a5E-KU-VlM" secondAttribute="bottom" constant="8" symbolic="YES" id="fZE-UP-uxZ"/>
                            <constraint firstItem="itm-nZ-Tk0" firstAttribute="trailing" secondItem="AW7-0E-Xc5" secondAttribute="trailing" id="fsA-Cy-G5d"/>
                            <constraint firstItem="1eb-PK-la3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="52" id="hau-pf-GbY"/>
                            <constraint firstItem="a5E-KU-VlM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="52" id="hpX-xV-T9i"/>
                            <constraint firstItem="a5E-KU-VlM" firstAttribute="top" secondItem="1eb-PK-la3" secondAttribute="bottom" constant="44" id="rRU-JZ-b2t"/>
                            <constraint firstItem="AW7-0E-Xc5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="96" id="tfJ-CQ-8Gh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3qu-k7-en8" secondAttribute="trailing" constant="52" id="u71-j1-NTi"/>
                            <constraint firstItem="L9I-Oy-9WT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="vnj-iU-WGB"/>
                            <constraint firstItem="MZ4-Sd-n4M" firstAttribute="top" secondItem="ROT-WW-ggn" secondAttribute="bottom" constant="8" symbolic="YES" id="yc0-Xp-DXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="PriorityChooser" destination="MZ4-Sd-n4M" id="TyW-yb-7dj"/>
                        <outlet property="cancelButton" destination="L9I-Oy-9WT" id="rx8-bA-TSw"/>
                        <outlet property="descriptionTextField" destination="3qu-k7-en8" id="Ebp-eo-08t"/>
                        <outlet property="myDatePicker" destination="ZF1-Cl-Jq7" id="3pS-EW-BDF"/>
                        <outlet property="selectDateButton" destination="itm-nZ-Tk0" id="hA6-wB-GqQ"/>
                        <outlet property="testButton" destination="AW7-0E-Xc5" id="YpI-uV-nvA"/>
                        <outlet property="titleTextField" destination="a5E-KU-VlM" id="g1d-Yr-XUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1665.5172413793105"/>
        </scene>
        <!--Task Update View Controller-->
        <scene sceneID="cOm-BK-lGS">
            <objects>
                <viewController storyboardIdentifier="Task Update View Controller" id="fhe-dx-bka" customClass="TaskUpdateViewController" customModule="JNTSeniorProjectXCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIi-vl-s6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-JQ-gea">
                                <rect key="frame" x="312" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPopover:" destination="fhe-dx-bka" eventType="touchUpInside" id="asl-h3-TKs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taU-8R-YtB">
                                <rect key="frame" x="85" y="186" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="updateTitleFieldChanged:" destination="fhe-dx-bka" eventType="editingChanged" id="PHU-z6-tDc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-bv-MWq">
                                <rect key="frame" x="85" y="258" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissTitleText:" destination="fhe-dx-bka" eventType="touchDragOutside" id="GSD-XP-plE"/>
                                    <action selector="updateDescriptionFieldChanged:" destination="fhe-dx-bka" eventType="editingChanged" id="SFj-5m-h3s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-MP-8z5">
                                <rect key="frame" x="155.5" y="332" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateComplete:" destination="fhe-dx-bka" eventType="touchUpInside" id="aNW-0d-zo1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="taU-8R-YtB" firstAttribute="leading" secondItem="e2c-3i-8Z5" secondAttribute="leading" constant="85" id="9Nu-Wq-Z3t"/>
                            <constraint firstItem="eaw-bv-MWq" firstAttribute="top" secondItem="taU-8R-YtB" secondAttribute="bottom" constant="42" id="9be-qh-gD7"/>
                            <constraint firstItem="taU-8R-YtB" firstAttribute="top" secondItem="e2c-3i-8Z5" secondAttribute="top" constant="166" id="Amh-gB-PoR"/>
                            <constraint firstItem="taU-8R-YtB" firstAttribute="leading" secondItem="eaw-bv-MWq" secondAttribute="leading" id="VMp-xJ-J2f"/>
                            <constraint firstItem="Yav-JQ-gea" firstAttribute="leading" secondItem="e2c-3i-8Z5" secondAttribute="leading" constant="312" id="c5e-I1-Fpg"/>
                            <constraint firstItem="8gT-MP-8z5" firstAttribute="top" secondItem="eaw-bv-MWq" secondAttribute="bottom" constant="44" id="llu-Xh-DaQ"/>
                            <constraint firstItem="Yav-JQ-gea" firstAttribute="top" secondItem="e2c-3i-8Z5" secondAttribute="top" id="qgs-qD-eUu"/>
                            <constraint firstItem="taU-8R-YtB" firstAttribute="trailing" secondItem="eaw-bv-MWq" secondAttribute="trailing" id="rx5-oa-Jlt"/>
                            <constraint firstItem="taU-8R-YtB" firstAttribute="centerX" secondItem="rIi-vl-s6X" secondAttribute="centerX" id="uhT-th-477"/>
                            <constraint firstItem="eaw-bv-MWq" firstAttribute="centerX" secondItem="8gT-MP-8z5" secondAttribute="centerX" id="xFk-uA-nF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2c-3i-8Z5"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Yav-JQ-gea" id="3F3-KX-2UP"/>
                        <outlet property="updateButton" destination="8gT-MP-8z5" id="Tnk-yB-fAs"/>
                        <outlet property="updateDescriptionField" destination="eaw-bv-MWq" id="2pQ-wZ-gHj"/>
                        <outlet property="updateTitleField" destination="taU-8R-YtB" id="l6M-ta-BGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vc-wT-pZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447.2" y="804.64767616191909"/>
        </scene>
        <!--Date Dets View Controller-->
        <scene sceneID="hkK-Pd-6DG">
            <objects>
                <viewController storyboardIdentifier="Date Dets View Controller" id="Jcg-Ac-cuM" customClass="DateDetsViewController" customModule="JNTSeniorProjectXCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eok-mX-6zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-yQ-ARD">
                                <rect key="frame" x="0.0" y="30" width="375" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-Cu-lzD">
                                        <rect key="frame" x="338" y="0.0" width="37" height="97"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="backToCalendar:" destination="Jcg-Ac-cuM" eventType="touchUpInside" id="oez-L1-48K"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15w-kB-lUV">
                                        <rect key="frame" x="0.0" y="97" width="375" height="510"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uMw-Fh-WPB" customClass="DateDetsTableViewCell" customModule="JNTSeniorProjectXCode">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMw-Fh-WPB" id="Zc4-0A-X0H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-PR-tpk">
                                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dhV-PR-tpk" firstAttribute="leading" secondItem="Zc4-0A-X0H" secondAttribute="leadingMargin" constant="-1" id="7Rd-e7-aoc"/>
                                                        <constraint firstItem="dhV-PR-tpk" firstAttribute="centerY" secondItem="Zc4-0A-X0H" secondAttribute="centerY" id="HG5-dO-ZZV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="taskTitleLabel" destination="dhV-PR-tpk" id="z5U-cN-N7v"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15w-kB-lUV" secondAttribute="trailing" id="G2Z-y1-5MA"/>
                                    <constraint firstItem="15w-kB-lUV" firstAttribute="top" secondItem="Kuo-Cu-lzD" secondAttribute="bottom" id="bUC-mZ-Y6R"/>
                                    <constraint firstItem="15w-kB-lUV" firstAttribute="leading" secondItem="Jj4-yQ-ARD" secondAttribute="leading" id="bbb-ej-C3n"/>
                                    <constraint firstAttribute="bottom" secondItem="15w-kB-lUV" secondAttribute="bottom" id="lFc-Q8-yjV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jj4-yQ-ARD" firstAttribute="leading" secondItem="Eok-mX-6zp" secondAttribute="leading" id="9kL-NV-MSP"/>
                            <constraint firstAttribute="trailing" secondItem="Jj4-yQ-ARD" secondAttribute="trailing" id="U7M-Ra-csE"/>
                            <constraint firstItem="Jj4-yQ-ARD" firstAttribute="centerY" secondItem="Eok-mX-6zp" secondAttribute="centerY" id="bhr-f0-O3d"/>
                            <constraint firstItem="Jj4-yQ-ARD" firstAttribute="top" secondItem="sdy-Ff-wte" secondAttribute="top" constant="10" id="kzh-d9-bgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdy-Ff-wte"/>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="Kuo-Cu-lzD" id="Zse-tf-3QJ"/>
                        <outlet property="tableView" destination="15w-kB-lUV" id="D2t-az-zHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6n-s8-fIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="804.64767616191909"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Calendar View" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-U3-y37">
                                <rect key="frame" x="0.0" y="117" width="375" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-Ec-1VD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-dc-fST" userLabel="month">
                                                <rect key="frame" x="0.0" y="59.5" width="246.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-S4-Nlo" userLabel="year">
                                                <rect key="frame" x="246.5" y="88" width="128.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-WI-ND0">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-UZ-sen">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-ww-7OH">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-Aj-S5o">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-cQ-S4l">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v15-9q-aND">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-2K-QpP">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-g4-e9z">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-hY-sDQ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="354.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iyf-pu-sd5">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CustomCell" id="hFM-20-oSD" customClass="CustomCell" customModule="JNTSeniorProjectXCode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-dU-FBa">
                                                            <rect key="frame" x="-12" y="-16" width="104" height="156.5"/>
                                                            <color key="backgroundColor" red="0.69336033707007627" green="0.93216027646074739" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-pF-D4N">
                                                            <rect key="frame" x="18" y="15" width="45" height="94.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-4L-wtc">
                                                            <rect key="frame" x="37" y="111.5" width="6" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="C5h-dU-FBa" secondAttribute="bottom" constant="-9" id="48I-lE-SOU"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="centerY" secondItem="mxS-pF-D4N" secondAttribute="centerY" id="9sq-hJ-VR0"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="top" secondItem="hFM-20-oSD" secondAttribute="topMargin" constant="-36" id="Iag-9u-j4r"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="centerY" secondItem="hFM-20-oSD" secondAttribute="centerY" id="PFB-Or-pdH"/>
                                                    <constraint firstItem="mxS-pF-D4N" firstAttribute="centerX" secondItem="hFM-20-oSD" secondAttribute="centerX" id="PfV-bj-zq3"/>
                                                    <constraint firstItem="Mfh-4L-wtc" firstAttribute="top" secondItem="mxS-pF-D4N" secondAttribute="bottom" constant="2" id="RrH-UI-eEg"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="leading" secondItem="hFM-20-oSD" secondAttribute="leadingMargin" constant="-12" id="Td8-mS-nRy"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="centerX" secondItem="mxS-pF-D4N" secondAttribute="centerX" id="YAF-eg-KVA"/>
                                                    <constraint firstItem="mxS-pF-D4N" firstAttribute="top" secondItem="hFM-20-oSD" secondAttribute="topMargin" constant="7" id="f2D-Rw-c2e"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="leading" secondItem="hFM-20-oSD" secondAttribute="leadingMargin" constant="-20" id="fJH-cP-5JV"/>
                                                    <constraint firstItem="Mfh-4L-wtc" firstAttribute="centerX" secondItem="mxS-pF-D4N" secondAttribute="centerX" id="yAB-vG-AhS"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="top" secondItem="hFM-20-oSD" secondAttribute="topMargin" constant="-24" id="yVl-Y7-b8I"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="mxS-pF-D4N" id="IeI-NM-dk7"/>
                                                    <outlet property="eventDotView" destination="Mfh-4L-wtc" id="m1H-6Y-huG"/>
                                                    <outlet property="selectedView" destination="C5h-dU-FBa" id="gkh-pW-4j7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="8rJ-Kc-sve" id="5tB-AA-MYI"/>
                                            <outlet property="ibCalendarDelegate" destination="8rJ-Kc-sve" id="YWA-vZ-q9G"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-Xx-ViF">
                                <rect key="frame" x="305" y="23" width="20" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Q82-3m-e25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.50474315879999998" green="0.55728936200000001" blue="0.98043960330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="popoverPresentation" popoverAnchorView="f9W-Xx-ViF" id="5cO-UC-S2l">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rvi-U3-y37" secondAttribute="bottom" constant="-9" id="6QW-W9-62O"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="f9W-Xx-ViF" secondAttribute="trailing" constant="50" id="DhE-ax-uMU"/>
                            <constraint firstItem="f9W-Xx-ViF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="274" id="lFi-U1-IWa"/>
                            <constraint firstItem="f9W-Xx-ViF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="3" id="mvs-1w-fm1"/>
                            <constraint firstItem="rvi-U3-y37" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ryD-lD-D4F"/>
                            <constraint firstItem="rvi-U3-y37" firstAttribute="top" secondItem="f9W-Xx-ViF" secondAttribute="bottom" constant="68" id="sJm-p5-w4N"/>
                            <constraint firstAttribute="trailing" secondItem="rvi-U3-y37" secondAttribute="trailing" id="tat-CQ-TYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="calendarView" destination="Y7R-hY-sDQ" id="kZP-Wg-rpp"/>
                        <outlet property="month" destination="2Lh-dc-fST" id="hBe-PR-JfC"/>
                        <outlet property="year" destination="MiG-S4-Nlo" id="1vh-rc-724"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="821.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T3v-Oa-008" kind="relationship" relationship="viewControllers" id="xzg-ZL-wmQ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Heo-83-YQk">
            <objects>
                <viewController id="T3v-Oa-008" customClass="TasksViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAs-D7-3ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-YH-Wee">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2WG-Zq-Y4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.50474315881729126" green="0.55728936195373535" blue="0.98043960332870483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="popoverPresentation" popoverAnchorView="Brv-YH-Wee" id="mwE-JI-UDc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-u8-xgd">
                                <rect key="frame" x="151" y="20" width="72" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-xi-qQh">
                                <rect key="frame" x="0.0" y="87" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rR8-aP-DK7" customClass="TaskTableViewCell" customModule="JNTSeniorProjectXCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rR8-aP-DK7" id="nZ5-SB-yNB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-Oa-x6o">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOb-Oa-x6o" firstAttribute="leading" secondItem="nZ5-SB-yNB" secondAttribute="leadingMargin" constant="-1" id="5yB-wO-Ydb"/>
                                                <constraint firstItem="mOb-Oa-x6o" firstAttribute="centerY" secondItem="nZ5-SB-yNB" secondAttribute="centerY" id="lkR-yy-TGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTitleLabel" destination="mOb-Oa-x6o" id="x2N-Z2-M9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrc-xi-qQh" firstAttribute="bottom" secondItem="evG-ef-GVR" secondAttribute="bottom" id="6sQ-Os-bps"/>
                            <constraint firstItem="Brv-YH-Wee" firstAttribute="trailing" secondItem="JAs-D7-3ug" secondAttribute="trailingMargin" id="Fq8-BB-luS"/>
                            <constraint firstItem="r4K-u8-xgd" firstAttribute="centerX" secondItem="lrc-xi-qQh" secondAttribute="centerX" id="G1X-v1-9yp"/>
                            <constraint firstItem="lrc-xi-qQh" firstAttribute="top" secondItem="r4K-u8-xgd" secondAttribute="bottom" constant="28" id="ZOq-dc-iQz"/>
                            <constraint firstItem="r4K-u8-xgd" firstAttribute="top" secondItem="Brv-YH-Wee" secondAttribute="top" id="bLp-Q2-auB"/>
                            <constraint firstItem="r4K-u8-xgd" firstAttribute="centerX" secondItem="JAs-D7-3ug" secondAttribute="centerX" id="i1T-Kv-eB4"/>
                            <constraint firstItem="lrc-xi-qQh" firstAttribute="leading" secondItem="JAs-D7-3ug" secondAttribute="leading" id="peJ-nR-S9z"/>
                            <constraint firstItem="r4K-u8-xgd" firstAttribute="top" secondItem="evG-ef-GVR" secondAttribute="top" id="vWU-0f-hcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evG-ef-GVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="x2O-yx-IyZ"/>
                    <connections>
                        <outlet property="tableView" destination="lrc-xi-qQh" id="Prv-Tf-ekz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFf-KJ-Ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mwE-JI-UDc"/>
    </inferredMetricsTieBreakers>
</document>
