<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddEvent-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="AddEventViewController" id="9pv-A4-QxB" userLabel="AddEvent" customClass="AddEventViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-Cl-Jq7">
                                <rect key="frame" x="0.0" y="463" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="541554811.80611503">
                                    <!--2018-02-28 23:53:31 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-KU-VlM">
                                <rect key="frame" x="52" y="105" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleTextFieldChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="3zV-yo-NDM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of Event" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-k7-en8">
                                <rect key="frame" x="52" y="226" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="descriptionTextFieldChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="4ny-eM-GVB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itm-nZ-Tk0">
                                <rect key="frame" x="97" y="161" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select a Date &amp; Time"/>
                                <connections>
                                    <action selector="bringUpDatePicker:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YEi-Dj-1ua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-PK-la3">
                                <rect key="frame" x="52" y="27" width="271" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DPj-hs-sxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-0E-Xc5">
                                <rect key="frame" x="96" y="196" width="183" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xRh-1x-sFU"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9aJ-6V-FG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5E-KU-VlM" firstAttribute="top" secondItem="1eb-PK-la3" secondAttribute="bottom" constant="41" id="5fG-LD-koi"/>
                            <constraint firstAttribute="trailing" secondItem="ZF1-Cl-Jq7" secondAttribute="trailing" id="6ty-Ow-51Z"/>
                            <constraint firstItem="AW7-0E-Xc5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="96" id="6wy-wn-aCZ"/>
                            <constraint firstItem="a5E-KU-VlM" firstAttribute="trailing" secondItem="3qu-k7-en8" secondAttribute="trailing" id="8Rk-wf-YhC"/>
                            <constraint firstItem="1eb-PK-la3" firstAttribute="trailing" secondItem="a5E-KU-VlM" secondAttribute="trailing" id="8ue-G0-V54"/>
                            <constraint firstItem="itm-nZ-Tk0" firstAttribute="centerX" secondItem="AW7-0E-Xc5" secondAttribute="centerX" id="Ba3-eb-3yd"/>
                            <constraint firstItem="1eb-PK-la3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="52" id="Dxs-QR-Fkl"/>
                            <constraint firstItem="ZF1-Cl-Jq7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RHf-mz-Kat"/>
                            <constraint firstItem="a5E-KU-VlM" firstAttribute="leading" secondItem="3qu-k7-en8" secondAttribute="leading" id="RMF-Dz-pZO"/>
                            <constraint firstItem="1eb-PK-la3" firstAttribute="leading" secondItem="a5E-KU-VlM" secondAttribute="leading" id="TCi-Et-G1C"/>
                            <constraint firstItem="1eb-PK-la3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="7" id="Tb7-dY-jKk"/>
                            <constraint firstItem="3qu-k7-en8" firstAttribute="centerX" secondItem="ZF1-Cl-Jq7" secondAttribute="centerX" id="fM0-rO-dKY"/>
                            <constraint firstItem="AW7-0E-Xc5" firstAttribute="centerX" secondItem="3qu-k7-en8" secondAttribute="centerX" id="k24-Ok-uW9"/>
                            <constraint firstItem="itm-nZ-Tk0" firstAttribute="top" secondItem="a5E-KU-VlM" secondAttribute="bottom" constant="26" id="ohW-ZV-LcA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZF1-Cl-Jq7" secondAttribute="bottom" constant="-12" id="vFx-pe-9HX"/>
                            <constraint firstItem="3qu-k7-en8" firstAttribute="top" secondItem="AW7-0E-Xc5" secondAttribute="bottom" constant="8" symbolic="YES" id="wEV-ZI-DIZ"/>
                            <constraint firstItem="3qu-k7-en8" firstAttribute="top" secondItem="itm-nZ-Tk0" secondAttribute="bottom" constant="29" id="zt8-ye-hKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="3qu-k7-en8" id="Ebp-eo-08t"/>
                        <outlet property="myDatePicker" destination="ZF1-Cl-Jq7" id="3pS-EW-BDF"/>
                        <outlet property="selectDateButton" destination="itm-nZ-Tk0" id="hA6-wB-GqQ"/>
                        <outlet property="testButton" destination="AW7-0E-Xc5" id="YpI-uV-nvA"/>
                        <outlet property="titleTextField" destination="a5E-KU-VlM" id="g1d-Yr-XUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1665.5172413793105"/>
        </scene>
        <!--Date Dets View Controller-->
        <scene sceneID="hkK-Pd-6DG">
            <objects>
                <viewController storyboardIdentifier="Date Dets View Controller" id="Jcg-Ac-cuM" customClass="DateDetsViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eok-mX-6zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-53-Z00">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDayListCell" id="tsw-eL-cTG" customClass="DateDetsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsw-eL-cTG" id="dKW-BN-mdq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roa-m0-K15">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-PM-Ljn">
                                                    <rect key="frame" x="15" y="10" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-0b-k5f">
                                                    <rect key="frame" x="338" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="PFg-pw-sn1"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mn6-PM-Ljn" firstAttribute="leading" secondItem="dKW-BN-mdq" secondAttribute="leadingMargin" constant="-1" id="8Jh-75-alt"/>
                                                <constraint firstItem="Mn6-PM-Ljn" firstAttribute="top" secondItem="6zD-0b-k5f" secondAttribute="top" id="Adk-yF-EeI"/>
                                                <constraint firstAttribute="trailing" secondItem="roa-m0-K15" secondAttribute="trailing" id="BE3-7U-17p"/>
                                                <constraint firstItem="6zD-0b-k5f" firstAttribute="leading" secondItem="Mn6-PM-Ljn" secondAttribute="trailing" constant="30" id="Kf2-Kz-RWW"/>
                                                <constraint firstItem="6zD-0b-k5f" firstAttribute="centerY" secondItem="dKW-BN-mdq" secondAttribute="centerY" id="OBm-wG-yH2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zD-0b-k5f" secondAttribute="trailing" constant="-1" id="hPi-ba-Beb"/>
                                                <constraint firstItem="roa-m0-K15" firstAttribute="centerY" secondItem="dKW-BN-mdq" secondAttribute="centerY" id="psA-zH-QAt"/>
                                                <constraint firstItem="roa-m0-K15" firstAttribute="top" secondItem="dKW-BN-mdq" secondAttribute="top" id="pvb-7n-Xxr"/>
                                                <constraint firstItem="roa-m0-K15" firstAttribute="leading" secondItem="dKW-BN-mdq" secondAttribute="leading" id="wJ8-U6-6S9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TaskInfoButton" destination="6zD-0b-k5f" id="yaw-cT-Y5c"/>
                                            <outlet property="TaskNameLabel" destination="Mn6-PM-Ljn" id="ddL-aa-vh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dU0-53-Z00" firstAttribute="top" secondItem="sdy-Ff-wte" secondAttribute="top" constant="27" id="0Ld-DE-DGE"/>
                            <constraint firstItem="dU0-53-Z00" firstAttribute="bottom" secondItem="sdy-Ff-wte" secondAttribute="bottom" id="9BS-7B-BI7"/>
                            <constraint firstAttribute="trailing" secondItem="dU0-53-Z00" secondAttribute="trailing" id="i9V-yk-xXA"/>
                            <constraint firstItem="dU0-53-Z00" firstAttribute="leading" secondItem="Eok-mX-6zp" secondAttribute="leading" id="jeN-Sl-QGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdy-Ff-wte"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6n-s8-fIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="804.64767616191909"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-U3-y37">
                                <rect key="frame" x="0.0" y="117" width="375" height="502"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-WI-ND0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-UZ-sen">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-ww-7OH">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-Aj-S5o">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-cQ-S4l">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v15-9q-aND">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-2K-QpP">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-g4-e9z">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.39014852887667839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-hY-sDQ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="481.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iyf-pu-sd5">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="hFM-20-oSD" customClass="CustomCell" customModule="JNTSeniorProjectXCode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-dU-FBa">
                                                            <rect key="frame" x="-20" y="-40" width="120" height="159.5"/>
                                                            <color key="backgroundColor" red="0.69336033707007627" green="0.93216027646074739" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-pF-D4N">
                                                            <rect key="frame" x="19" y="30" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="mxS-pF-D4N" firstAttribute="centerY" secondItem="hFM-20-oSD" secondAttribute="centerY" id="3W1-9F-tQe"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="centerY" secondItem="mxS-pF-D4N" secondAttribute="centerY" id="BzX-qg-DES"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="leading" secondItem="hFM-20-oSD" secondAttribute="leadingMargin" constant="-28" id="Gk1-3Q-hYu"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="top" secondItem="hFM-20-oSD" secondAttribute="topMargin" constant="-48" id="V19-YT-wc4"/>
                                                    <constraint firstItem="C5h-dU-FBa" firstAttribute="centerX" secondItem="mxS-pF-D4N" secondAttribute="centerX" id="oiY-Tt-kCB"/>
                                                    <constraint firstItem="mxS-pF-D4N" firstAttribute="centerX" secondItem="hFM-20-oSD" secondAttribute="centerX" id="uWK-DU-Ali"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="mxS-pF-D4N" id="IeI-NM-dk7"/>
                                                    <outlet property="selectedView" destination="C5h-dU-FBa" id="gkh-pW-4j7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="8rJ-Kc-sve" id="5tB-AA-MYI"/>
                                            <outlet property="ibCalendarDelegate" destination="8rJ-Kc-sve" id="YWA-vZ-q9G"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-Xx-ViF">
                                <rect key="frame" x="299" y="26" width="25" height="23"/>
                                <state key="normal" title="📝"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="popoverPresentation" popoverAnchorView="f9W-Xx-ViF" id="5cO-UC-S2l">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="155" y="26" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tKL-nh-fRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rvi-U3-y37" secondAttribute="trailing" id="61L-bY-AJG"/>
                            <constraint firstItem="rvi-U3-y37" firstAttribute="top" secondItem="f9W-Xx-ViF" secondAttribute="bottom" constant="68" id="MHl-Rs-2kI"/>
                            <constraint firstItem="f9W-Xx-ViF" firstAttribute="leading" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="80" id="Q23-ec-wD2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rvi-U3-y37" secondAttribute="bottom" constant="-1" id="T4C-MQ-bVC"/>
                            <constraint firstItem="rvi-U3-y37" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="74" id="ejt-Yn-q3f"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="6" id="ryT-vG-b9x"/>
                            <constraint firstItem="rvi-U3-y37" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="uMW-Nd-QMc"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="f9W-Xx-ViF" secondAttribute="top" id="wUe-0U-8zy"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="155" id="yC3-6s-amY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="f9W-Xx-ViF" secondAttribute="trailing" constant="51" id="zXN-Qd-GRq"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="rvi-U3-y37" secondAttribute="centerX" id="zh0-jF-AST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="calendarView" destination="Y7R-hY-sDQ" id="kZP-Wg-rpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="821.73913043478262"/>
        </scene>
        <!--Add Sched View Controller-->
        <scene sceneID="UZb-cu-8YF">
            <objects>
                <viewController id="JCa-gp-91E" customClass="AddSchedViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad2-Ho-yz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-6A-ASD">
                                <rect key="frame" x="159" y="78" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editedTextField:" destination="JCa-gp-91E" eventType="editingChanged" id="K8P-gV-ffa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-hC-eXf">
                                <rect key="frame" x="16" y="83" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-WY-dt6">
                                <rect key="frame" x="93" y="25" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maH-Mv-Vq9">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-GR-Bg5">
                                <rect key="frame" x="0.0" y="173" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gZ9-VN-smm" kind="embed" id="ULU-Ra-ASy"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tge-0U-G7J">
                                <rect key="frame" x="16" y="129" width="70" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-nv-YQZ">
                                <rect key="frame" x="308" y="126" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-44-2sp">
                                <rect key="frame" x="0.0" y="602" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Repeat                                            &gt;"/>
                                <connections>
                                    <segue destination="tNe-Ca-elz" kind="presentation" id="Ope-po-mLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sv5-XS-oIf"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Qxg-6A-ASD" id="lrp-L4-QR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BP-e0-1RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfj-uT-ckS">
            <objects>
                <viewController id="tNe-Ca-elz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMA-ZC-lXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-bP-Txv">
                                <rect key="frame" x="16" y="20" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt; Back"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-By-bZ2">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FOu-R6-heX" kind="embed" id="DVh-4e-Wqd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W6m-k8-XaW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K1-Tq-Ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1666"/>
        </scene>
        <!--Repeat Controller-->
        <scene sceneID="QJq-aN-joA">
            <objects>
                <tableViewController id="FOu-R6-heX" customClass="RepeatController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPh-zS-xcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repeatCell" id="7ec-bO-dcd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ec-bO-dcd" id="gzL-ue-7k4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOu-R6-heX" id="rxk-yF-Ymy"/>
                            <outlet property="delegate" destination="FOu-R6-heX" id="fwD-f1-hWf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kk-L9-hOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T3v-Oa-008" kind="relationship" relationship="viewControllers" id="xzg-ZL-wmQ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Heo-83-YQk">
            <objects>
                <viewController id="T3v-Oa-008" customClass="TasksViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAs-D7-3ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-YH-Wee">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="JCa-gp-91E" kind="popoverPresentation" popoverAnchorView="Brv-YH-Wee" id="Eaa-hq-xPK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="evG-ef-GVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" id="x2O-yx-IyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFf-KJ-Ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="0.0"/>
        </scene>
        <!--DateCell-->
        <scene sceneID="rXh-76-JND">
            <objects>
                <tableViewController id="gZ9-VN-smm" userLabel="DateCell" customClass="DateCellTableViewController" customModule="JNTSeniorProjectXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="57k-Al-Bvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="glS-nX-rfg" detailTextLabel="V5W-uk-YdD" style="IBUITableViewCellStyleValue1" id="6rf-8H-Jpg" userLabel="dateCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rf-8H-Jpg" id="KzB-Yx-qWM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glS-nX-rfg">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5W-uk-YdD">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="109" id="vi6-EK-GlQ" userLabel="datePickerCell">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi6-EK-GlQ" id="gwb-qc-z5H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker clipsSubviews="YES" tag="99" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-QA-XYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <date key="date" timeIntervalSinceReferenceDate="444924088.28887397">
                                                <!--2015-02-06 14:01:28 +0000-->
                                            </date>
                                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                <!--1970-01-01 11:00:00 +0000-->
                                            </date>
                                            <date key="maximumDate" timeIntervalSinceReferenceDate="1577790000">
                                                <!--2050-12-31 11:00:00 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateAction:" destination="gZ9-VN-smm" eventType="valueChanged" id="lRO-MZ-pa8"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tTX-QA-XYc" secondAttribute="centerY" id="2OM-bA-qVH"/>
                                        <constraint firstItem="tTX-QA-XYc" firstAttribute="leading" secondItem="gwb-qc-z5H" secondAttribute="leading" id="5O9-1y-574"/>
                                        <constraint firstItem="tTX-QA-XYc" firstAttribute="top" secondItem="gwb-qc-z5H" secondAttribute="top" id="Be3-hK-3f0"/>
                                        <constraint firstAttribute="trailing" secondItem="tTX-QA-XYc" secondAttribute="trailing" id="S8s-px-O8J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherCell" textLabel="tLZ-5W-Quk" style="IBUITableViewCellStyleDefault" id="oyw-9V-1nH" userLabel="otherCell">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyw-9V-1nH" id="X2G-Xa-4ZR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLZ-5W-Quk">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date Cell" id="0my-yF-JKg"/>
                    <connections>
                        <outlet property="pickerView" destination="6Z1-Ua-Qop" id="HYh-qj-tec"/>
                        <outlet property="view" destination="57k-Al-Bvs" id="EJL-dl-djW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8L-pC-20O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="6Z1-Ua-Qop">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="444924989.11906302">
                        <!--2015-02-06 14:16:29 +0000-->
                    </date>
                    <connections>
                        <action selector="dateAction:" destination="gZ9-VN-smm" eventType="valueChanged" id="Ah9-dZ-usK"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1846" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
